<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Velvea-Tech</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
 
    body {
      margin: 0;
      padding: 0;
      width: 100%;
     font-family: "Lato", sans-serif;
      font-size: 16px;
    }

    table,
    td {
      border-collapse: collapse;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
  </style>

  <!-- Desktop styles -->
  <style type="text/css">
    @media only screen and (min-width:600px) {
      .column-per-100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .column-px-600 {
        width: 600px !important;
        max-width: 600px !important;
      }

      .column-px-400 {
        width: 400px !important;
        max-width: 400px !important;
      }



      .header {
        background-color: #F1F1F1;
        padding: 15px;
        text-align: center;
      }

      .header strong {
        color: #1d7992;
        font-family: "Host Grotesk", sans-serif;
        font-size: 12px;
        line-height: 15px;
      }

      .header span {
        color: #2e2e2e;
        font-family: "Host Grotesk", sans-serif;
        font-size: 12px;
        line-height: 15px;
        font-weight: 600;
      }

      .header-bg {
        width: 600px;
      }
    }
  </style>

  <!-- Mobile styles -->
  <style type="text/css">
    @media only screen and (max-width:600px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }

      .column-px-400,
      .column-px-600,
      .column-per-100 {
        margin: 0 auto !important;
        text-align: center !important;
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
      }
    }
  </style>
</head>


<body id="body" style="background-color:#ffffff;background:#ffffff;">

  <div style="background-color:#ffffff;background:#ffffff;">


    <!-- lien mirroir -->
    <div style="margin:0px auto; max-width: 600px; background-color: #F1F1F1;background: #F1F1F1">
      <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0"
        style="background-color: #F1F1F1;background: #F1F1F1 ; width: 100%;">
        <tr>
          <td align="center" style="padding:20px 20px;text-align:center;">
            <div class="column-per-100" style="text-align:center;display:inline-block;vertical-align:top;width:100%;">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td
                    style="font-family: 'Host Grotesk', Arial, sans-serif; color: #000000; text-align: center;padding-bottom: 20px;">
                    <span style="color: #000000; font-size: 10px; line-height:13px; font-weight: bold;">
                      Si vous ne visualisez pas correctement cet email, cliquez ici</span>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;">
                    <div class="column-per-100"
                      style="text-align:center;display:inline-block;vertical-align:top;width:100%;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:auto;margin:0 auto;">
                        <tr>
                          <td style="width:192px;">

                            <img alt="Vélvea-tech" height="auto" src="./images/logo-velvea.png"
                              style="border:0;display:block;height:auto;width:100%;" width="192" />
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td
                    style="font-family: 'Host Grotesk', Arial, sans-serif; color: #000000; text-align: center;padding:  20px 0 20px 0;">
                    <span style="color: #000000; font-size: 24px; line-height:28px; ">
                      Une nouvelle adresse a été ajoutée <br />
                      à votre compte</span>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>


    <!-- Header - bg-->
    <div style="margin: 0px auto; max-width: 600px; background-color: #54591C;background: #54591C; ">
      <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0"
        style="width: 100%; background-color: #54591C;background: #54591C; ">
        <tr>
          <td align="center" style="text-align:center;padding: 0px 0px 0px 0px;">
            <div class="column-per-100" style="text-align: left; display: inline-block; width: 100%; ">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td
                    style="font-family: 'Host Grotesk', Arial, sans-serif; color: #ffffff; text-align: center;padding:  20px 0 20px 0;">
                    <span style="color: #ffffff; font-size: 16px; line-height:20px; ">
                      Bonjour Alison,
                      <br /> <br />
                      Chez Velvea Tech, nous réinventons la manière dont vous<br /> gérez vos finances. En combinant
                      innovation technologique<br /> et services bancaires de qualité, nous vous offrons une<br />
                      expérience
                      transparente, rapide et sécurisée.
                    </span>
                  </td>
                </tr>
              </table>
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="font-size:0px;padding:20px 0 20px 0;word-break:break-word;width: 160px;">
                    <div
                      style="padding:15px 0 15px 0;font-size: 24px ; line-height: 28px;background-color:#ffffff;color: #54591C;text-align: center;border-radius:20px ;max-width: 160px;">
                      C'est parti!
                    </div>
                  </td>
                </tr>
              </table>
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td
                    style="font-family: 'Host Grotesk', Arial, sans-serif; color: #ffffff; text-align: center;padding:  20px 0 20px 0;">
                    <span style="color: #ffffff; font-size: 16px; line-height:20px;font-weight: bold; ">
                      Merci pour votre participation&nbsp;!<br />
                      L’ équipe Vélvea Tech

                    </span>
                  </td>
                </tr>
                <tr>
                  <td style="width: 190px;text-align: center;padding:  20px 0 20px 0;">
                    <img src="./images/velvea.png" alt="Vélvea-tech" title="Crédit Vélvea"
                      style="height: auto;width: 190px;">
                  </td>
                </tr>

              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>


    <!-- App  -->
    <div style="margin:0px auto; max-width: 600px; background-color: #F1F1F1;background: #F1F1F1">
      <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0"
        style="background-color: #F1F1F1;background: #F1F1F1 ; width: 100%;">
        <tr>
          <td align="center" style="padding:20px 20px 0 20px;text-align:center;">
            <div class="column-per-100" style="text-align:center;display:inline-block;vertical-align:top;width:100%;">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">

                <tr>
                  <td align="center" style="text-align:center;">
                    <div class="column-per-100"
                      style="text-align:center;display:inline-block;vertical-align:top;width:100%;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:auto;margin:0 auto;">
                        <tr>
                          <td style="width:190px;">

                            <img alt="Vélvea-tech" height="auto" src="./images/app-mobile.png"
                              style="border:0;display:block;height:auto;width:100%;" width="190" />
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>

              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>


    <!-- App - footer-->
    <div style="background-color: #F1F1F1 ;background: #F1F1F1; width: 100%;margin: 0 auto;max-width: 600px;">
      <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0"
        style="width: 100%; background-color: #F1F1F1 ;background: #F1F1F1;border-collapse: collapse;">
        <tr>
          <td align="center " style="text-align: center;padding: 20px 20px 20px 20px;">
            <div class=" column-px-400" style="text-align:left;display:inline-block;width:100%;">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">

                <tr>
                  <td align="left" style="font-size:0px;padding:0px 0 0 0;word-break:break-word;">
                    <div style="font-size: 10px ; line-height: 14px;color: #020202;text-align: center;">
                      Conformément à la réglementation en vigueur, vous disposez d’un droit d’accès, de modification, de
                      rectification et de suppression des données vous concernant.
                      Client Velvéa – 12 rue des Créateurs, 75010 Paris.<br /> Velvéa – RCS Paris 123 456 789 – Capital
                      social : 2 000 000 €
                      <br /> <br />
                      © 2025 -Ibrahim Fanna - Velvéa Tech. Tous droits réservés.<br />
                      Ce contenu est protégé. Toute reproduction sans autorisation est interdite.
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>



  </div>
</body>

</html>